{
  "name": "@flxng/mentions",
  "version": "2.0.0",
  "description": "Mentions component for Angular.",
  "author": "seidme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seidme/flxng"
  },
  "homepage": "",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "component",
    "mentions",
    "input-highlight",
    "autocomplete"
  ],
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  }
}