{
  "name": "@flxng/treetable",
  "version": "1.2.0",
  "description": "Treetable component for Angular",
  "author": "seidme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seidme/flxng"
  },
  "homepage": "",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "treetable",
    "datatable",
    "component"
  ],
  "peerDependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@flxng/common": "^2.0.0",
    "@flxng/paginator": "^2.0.0"
  }
}